============================================================
SROI DATASET ENRICHMENT SUMMARY
============================================================

Total reports:        383
Reports with PDF text:376
Assured reports:      63
Reports with SROI ratio: 64

--- SECTOR DISTRIBUTION ---
  housing                   84
  education                 78
  employment                39
  health                    30
  environment               24
  other                     21
  disability                19
  arts_culture              19
  agriculture_food          16
  social_inclusion          15
  youth                     13
  community                 9
  sports                    7
  justice                   6
  elderly                   2
  microfinance              1

--- COUNTRY DISTRIBUTION ---
  UK                        205
  Unknown                   76
  Australia                 32
  USA                       25
  Canada                    13
  Ireland                   6
  Nepal                     5
  Kenya                     3
  Philippines               3
  India                     3
  New Zealand               3
  Cambodia                  2
  Bangladesh                2
  South Africa              1
  Malawi                    1

--- YEAR DISTRIBUTION ---
  1996       1
  1997       4
  1998       1
  1999       2
  2000       9
  2001       2
  2002       2
  2003       2
  2004       4
  2005       3
  2006       9
  2007       19
  2008       13
  2009       33
  2010       22
  2011       47
  2012       43
  2013       68
  2014       52
  2015       18
  2016       1

--- REPORT TYPE ---
  Unknown                   338
  Forecast                  40
  Scoping                   5

--- ORGANIZATION TYPE ---
  charity                   128
  unknown                   106
  government                85
  private                   43
  social_enterprise         21

--- SROI RATIO STATISTICS ---
  n          64
  mean       6.8
  median     4.44
  stdev      8.84
  min        0.83
  max        65.0

--- SVI QUALITY SCORES (n=376 reports with text) ---
  Average total score:  6.59/16 (41.2%)

  By principle (avg score 0-2):
  p5 do not overclaim                 0.28
  p4 only material                    0.48
  p7 verify result                    0.72
  p8 be responsive                    0.77
  p3 value what matters               0.85
  p6 be transparent                   1.10
  p1 involve stakeholders             1.11
  p2 understand changes               1.28
